<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKQ-1F-uqg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0Y-TN-0p8">
            <objects>
                <navigationController id="KKQ-1F-uqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHB-oD-guM" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U57-u6-LJP" kind="relationship" relationship="rootViewController" id="eOZ-ze-6vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-cO-Ys5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="58"/>
        </scene>
        <!--Shop-->
        <scene sceneID="iH4-sZ-7xU">
            <objects>
                <viewController id="U57-u6-LJP" customClass="ProductListViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tW-Am-HBG"/>
                        <viewControllerLayoutGuide type="bottom" id="IJG-Fd-Qnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2u-kU-fqa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Yh-scK">
                                <rect key="frame" x="0.0" y="108" width="1024" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellID" id="G1f-c1-gvE" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1f-c1-gvE" id="nvh-IU-cGt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWb-FB-yZ9" kind="show" identifier="showProductDetailSegue" id="SIz-MW-gj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U57-u6-LJP" id="YH8-DG-7eZ"/>
                                    <outlet property="delegate" destination="U57-u6-LJP" id="H3S-Bx-vom"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-6h-JBO">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2OR-9d-XUx"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-T3-8XJ">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Filter" id="q0d-am-Dck">
                                        <connections>
                                            <segue destination="bH1-id-iip" kind="popoverPresentation" identifier="showFilter" popoverAnchorBarButtonItem="q0d-am-Dck" id="hhk-1Z-ASF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VR8-OX-Gv6"/>
                                    <barButtonItem title="Count" id="phh-gM-e1H"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ezG-Fa-mqi"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJG-Fd-Qnj" firstAttribute="top" secondItem="eOr-T3-8XJ" secondAttribute="bottom" id="91j-Rn-XFk"/>
                            <constraint firstAttribute="trailing" secondItem="rl4-6h-JBO" secondAttribute="trailing" id="AtW-ld-F7z"/>
                            <constraint firstAttribute="trailing" secondItem="4Fp-Yh-scK" secondAttribute="trailing" id="KOS-g6-NR9"/>
                            <constraint firstItem="rl4-6h-JBO" firstAttribute="top" secondItem="6tW-Am-HBG" secondAttribute="bottom" id="Rdu-5Z-fPg"/>
                            <constraint firstAttribute="trailing" secondItem="eOr-T3-8XJ" secondAttribute="trailing" id="WeK-LO-J1W"/>
                            <constraint firstItem="4Fp-Yh-scK" firstAttribute="leading" secondItem="R2u-kU-fqa" secondAttribute="leading" id="hBl-jT-2eS"/>
                            <constraint firstItem="rl4-6h-JBO" firstAttribute="leading" secondItem="R2u-kU-fqa" secondAttribute="leading" id="pKW-8o-fyH"/>
                            <constraint firstItem="eOr-T3-8XJ" firstAttribute="top" secondItem="4Fp-Yh-scK" secondAttribute="bottom" id="qvV-JM-tC7"/>
                            <constraint firstItem="4Fp-Yh-scK" firstAttribute="top" secondItem="rl4-6h-JBO" secondAttribute="bottom" id="r2U-ix-voN"/>
                            <constraint firstItem="eOr-T3-8XJ" firstAttribute="leading" secondItem="R2u-kU-fqa" secondAttribute="leading" id="tRD-fU-reh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="4jN-mf-euG">
                        <barButtonItem key="rightBarButtonItem" id="lHQ-05-XtW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phy-lS-AOw" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="964" y="4" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bbL-jE-sdo" kind="popoverPresentation" popoverAnchorView="phy-lS-AOw" id="9SR-vK-xWt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="q0d-am-Dck" id="pTc-xm-Rda"/>
                        <outlet property="productCountBarButtonItem" destination="phh-gM-e1H" id="JLR-qG-geJ"/>
                        <outlet property="searchBarContainer" destination="rl4-6h-JBO" id="Rs1-74-e3x"/>
                        <outlet property="tableView" destination="4Fp-Yh-scK" id="Gra-8n-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3h-HS-cOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5390625" y="57.8125"/>
        </scene>
        <!--Product-->
        <scene sceneID="MNO-l7-uzZ">
            <objects>
                <viewController title="Product" id="JWb-FB-yZ9" userLabel="Product" customClass="DetailViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rc-gA-Td0"/>
                        <viewControllerLayoutGuide type="bottom" id="o13-bD-JuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoS-9b-BKH" customClass="ProductDetailView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="s8D-hh-M5d">
                        <barButtonItem key="rightBarButtonItem" id="3Gx-Ac-qy3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="biA-U1-WIs" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="964" y="4" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bbL-jE-sdo" kind="presentation" modalPresentationStyle="formSheet" id="gzJ-7Z-w8S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productView" destination="qoS-9b-BKH" id="fmR-QY-qTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-cU-NWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="58"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="27G-5B-uaE">
            <objects>
                <viewController id="reh-gX-gnX" customClass="ShoppingCartViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Why-w0-dCV"/>
                        <viewControllerLayoutGuide type="bottom" id="6IB-WB-XEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSU-IC-rUl" customClass="WorklistView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="D3m-eO-erM">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="r28-jH-88c">
                            <connections>
                                <action selector="didTabCheckout:" destination="reh-gX-gnX" id="UKO-CO-S7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="r28-jH-88c" id="ypR-ST-u3c"/>
                        <outlet property="workList" destination="KSU-IC-rUl" id="G9Z-u0-OJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE8-Dd-fN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Close" id="vMl-Ns-0gg">
                    <connections>
                        <action selector="didTapClose:" destination="reh-gX-gnX" id="uP0-1c-HZv"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1367" y="848"/>
        </scene>
        <!--Filter-->
        <scene sceneID="O5z-C6-YAX">
            <objects>
                <tableViewController id="GWz-Cm-csl" customClass="FilterViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvV-wY-6SW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nmW-nF-xfx">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmW-nF-xfx" id="zvV-1B-WWX">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWz-Cm-csl" id="EDR-v9-owc"/>
                            <outlet property="delegate" destination="GWz-Cm-csl" id="qu9-c3-Jx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="gvl-at-KCA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QIJ-ZJ-XFC">
                            <connections>
                                <action selector="cancelFilter:" destination="GWz-Cm-csl" id="iJp-fe-edg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TPk-Ro-5OT">
                            <connections>
                                <action selector="applyFilter:" destination="GWz-Cm-csl" id="MOd-UG-qIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilter" destination="TPk-Ro-5OT" id="rgJ-Qt-zPh"/>
                        <outlet property="cancelFilter" destination="QIJ-ZJ-XFC" id="yX8-xA-hJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wD-Uj-j5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDe-Zr-31p">
            <objects>
                <navigationController id="bH1-id-iip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QCM-QV-KqQ" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWz-Cm-csl" kind="relationship" relationship="rootViewController" id="jdG-hj-UNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWq-z5-ZKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynU-z6-cdd">
            <objects>
                <navigationController id="bbL-jE-sdo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrH-tn-3jf" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="reh-gX-gnX" kind="relationship" relationship="rootViewController" id="qrH-17-Jor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8n-Cv-WqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9SR-vK-xWt"/>
    </inferredMetricsTieBreakers>
</document>
