<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKQ-1F-uqg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0Y-TN-0p8">
            <objects>
                <navigationController id="KKQ-1F-uqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHB-oD-guM" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U57-u6-LJP" kind="relationship" relationship="rootViewController" id="eOZ-ze-6vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-cO-Ys5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="58"/>
        </scene>
        <!--Shop-->
        <scene sceneID="iH4-sZ-7xU">
            <objects>
                <viewController id="U57-u6-LJP" customClass="ProductListViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tW-Am-HBG"/>
                        <viewControllerLayoutGuide type="bottom" id="IJG-Fd-Qnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2u-kU-fqa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Yh-scK">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellID" id="G1f-c1-gvE" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1f-c1-gvE" id="nvh-IU-cGt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JWb-FB-yZ9" kind="show" identifier="showProductDetailSegue" id="SIz-MW-gj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U57-u6-LJP" id="YH8-DG-7eZ"/>
                                    <outlet property="delegate" destination="U57-u6-LJP" id="H3S-Bx-vom"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Fp-Yh-scK" secondAttribute="trailing" id="KOS-g6-NR9"/>
                            <constraint firstItem="4Fp-Yh-scK" firstAttribute="leading" secondItem="R2u-kU-fqa" secondAttribute="leading" id="hBl-jT-2eS"/>
                            <constraint firstItem="4Fp-Yh-scK" firstAttribute="top" secondItem="6tW-Am-HBG" secondAttribute="bottom" id="oYF-ud-bRA"/>
                            <constraint firstItem="IJG-Fd-Qnj" firstAttribute="top" secondItem="4Fp-Yh-scK" secondAttribute="bottom" id="scE-pt-TnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="4jN-mf-euG">
                        <barButtonItem key="rightBarButtonItem" id="lHQ-05-XtW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phy-lS-AOw" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="964" y="4" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bbL-jE-sdo" kind="presentation" modalPresentationStyle="formSheet" id="9SR-vK-xWt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Fp-Yh-scK" id="Gra-8n-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3h-HS-cOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5390625" y="57.8125"/>
        </scene>
        <!--Product-->
        <scene sceneID="MNO-l7-uzZ">
            <objects>
                <viewController title="Product" id="JWb-FB-yZ9" userLabel="Product" customClass="DetailViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rc-gA-Td0"/>
                        <viewControllerLayoutGuide type="bottom" id="o13-bD-JuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoS-9b-BKH" customClass="ProductDetailView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="s8D-hh-M5d">
                        <barButtonItem key="rightBarButtonItem" id="3Gx-Ac-qy3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="biA-U1-WIs" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="964" y="4" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bbL-jE-sdo" kind="presentation" modalPresentationStyle="formSheet" id="gzJ-7Z-w8S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productView" destination="qoS-9b-BKH" id="fmR-QY-qTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-cU-NWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="58"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="27G-5B-uaE">
            <objects>
                <viewController id="reh-gX-gnX" customClass="ShoppingCartViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Why-w0-dCV"/>
                        <viewControllerLayoutGuide type="bottom" id="6IB-WB-XEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSU-IC-rUl" customClass="WorklistView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="D3m-eO-erM">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vMl-Ns-0gg">
                            <connections>
                                <action selector="didTapClose:" destination="reh-gX-gnX" id="uP0-1c-HZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workList" destination="KSU-IC-rUl" id="G9Z-u0-OJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE8-Dd-fN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynU-z6-cdd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8n-Cv-WqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bbL-jE-sdo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CrH-tn-3jf" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="reh-gX-gnX" kind="relationship" relationship="rootViewController" id="qrH-17-Jor"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="40" y="848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gzJ-7Z-w8S"/>
    </inferredMetricsTieBreakers>
</document>
